{
  "name": "@nodejs/aws-be",
  "version": "1.0.0",
  "description": "shared files between microservices",
  "main": "index.ts",
  "module": "index.ts",
  "private": true,
  "scripts": {
    "test": ""
  },
  "dependencies": {
    "@middy/core": "^1.5.2",
    "@middy/http-json-body-parser": "^1.5.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@serverless/typescript": "^2.23.0",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.2",
    "dotenv": "^10.0.0",
    "jest": "^27.0.4",
    "serverless": "^2.23.0",
    "serverless-export-outputs": "^1.0.2",
    "ts-jest": "^27.0.3"
  }
}